Episodes[
{
"Id": "V001",
"Program": "",
"Title:": "See you again",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V002",
"Program": "",
"Title:": "We are one",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V003",
"Program": "",
"Title:": "Jonh Wick",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V004",
"Program": "",
"Title:": "Avatar",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V005",
"Program": "",
"Title:": "End game",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V006,
"Program": "",
"Title:": "Titanic",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V007,
"Program": "",
"Title:": "The Hulk",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V008,
"Program": "",
"Title:": "Life of Pi",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V009,
"Program": "",
"Title:": "Ready player one",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V0010
"Program": "",
"Title:": "The Witcher",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V0011
"Program": "",
"Title:": "CoCo",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
{
"Id": "V0012,
"Program": "",
"Title:": "See you again",
"Description": "It's a long day, without you my friend",
"ImageUrl": "https://i.ytimg.com/vi/eF51Xr5JUNw/maxresdefault.jpg",
"VideoUrl": "https://www.youtube.com/results?search_query=see+you+again",
"CreateBy": "Some one",
"CreateTime": "06/22/2016"
},
]
